<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus.Abstraction\EventBus.Abstraction\Sukanta.EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\Resiliency\Sukanta.Resiliency.csproj" />
  </ItemGroup>

</Project>
