# EventBusCommunicationLibrary

./: HowToUse.docx  README.md  Sukanta.EventBus.Communication.sln
DemoApp/DemoConsumer/: ConsumerService.cs  DemoConsumer.csproj  Program.cs
DemoApp/DemoEventsAndHandlers/: DemoEventsAndHandlers.csproj  EventHandlerCommon.cs  EventHandlerOne.cs  EventHandlerTest.cs  EventHandlerTwo.cs  EventOne.cs  EventTwo.cs
DemoApp/DemoPublisher/: DemoPublisher.csproj  Program.cs  PublisherService.cs
EventBus.Abstraction/EventBus.Abstraction/: Sukanta.EventBus.Abstraction.csproj
EventBus.Abstraction/EventBus.Abstraction/Bus/: IDynamicEventHandler.cs  IEventBus.cs  IEventHandler.cs
EventBus.Abstraction/EventBus.Abstraction/Common/: CommunicationBus.cs  ICommunicationChannel.cs
EventBus.Abstraction/EventBus.Abstraction/Events/: Event.cs
EventBus.Abstraction/EventBus.Abstraction/SubscriptionManager/: EventBusSubscriptionManager.cs  IEventBusSubscriptionManager.cs  Subscription.cs
EventBus.Implementation/EventBus.AzureServiceBus/: AzureServiceBusConnection.cs  AzureServiceBusEventBus.cs  IAzureServiceBusConnection.cs  Sukanta.EventBus.AzureServiceBus.csproj
EventBus.Implementation/EventBus.AzureStorageQueue/: AzureStorageQueueConnection.cs  AzureStorageQueueEventBus.cs  IAzureStorageQueueConnection.cs  Sukanta.EventBus.AzureStorageQueue.csproj
EventBus.Implementation/EventBus.InMemoryQueue/: IInMemoryQueue.cs  InMemoryQueue.cs  InMemoryQueueEventBus.cs  Sukanta.EventBus.InMemoryQueue.csproj
EventBus.Implementation/EventBus.Kafka/: IKafkaConnection.cs  KafkaConnection.cs  KafkaEventBus.cs  Sukanta.EventBus.Kafka.csproj
EventBus.Implementation/EventBus.Mqtt/: IMqttConnection.cs  MqttConnection.cs  MqttEventBus.cs  Sukanta.EventBus.Mqtt.csproj
EventBus.Implementation/EventBus.RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  Sukanta.EventBus.RabbitMQ.csproj
EventBus.Implementation/EventBus.Redis/: IRedisConnection.cs  RedisConnection.cs  RedisEventBus.cs  Sukanta.EventBus.Redis.csproj
EventBus.Implementation/EventBus.SignalR/: ISignalRConnection.cs  SignalRConnection.cs  SignalREventBus.cs  Sukanta.EventBus.SignalR.csproj
Resiliency/: CommonResilientPolicy.cs  HttpClientResilientPolicy.cs  MongoDBResilientPolicy.cs  MqttResilientPolicy.cs  RabbitMQResilientPolicy.cs  RedisResilientPolicy.cs  SqlResilientPolicy.cs  Sukanta.Resiliency.csproj
Resiliency/Abstraction/: IResilientPolicy.cs  ResilientPolicy.cs
