<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventBus.Abstraction\EventBus.Abstraction\Sukanta.EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\EventBus.Implementation\EventBus.AzureStorageQueue\Sukanta.EventBus.AzureStorageQueue.csproj" />
    <ProjectReference Include="..\..\EventBus.Implementation\EventBus.InMemoryQueue\Sukanta.EventBus.InMemoryQueue.csproj" />
    <ProjectReference Include="..\..\EventBus.Implementation\EventBus.Kafka\Sukanta.EventBus.Kafka.csproj" />
    <ProjectReference Include="..\..\EventBus.Implementation\EventBus.RabbitMQ\Sukanta.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Resiliency\Sukanta.Resiliency.csproj" />
    <ProjectReference Include="..\DemoEventsAndHandlers\DemoEventsAndHandlers.csproj" />
  </ItemGroup>
</Project>